{
    "name": "heliumts",
    "version": "0.2.6",
    "description": "A lightweight full-stack React framework with file-based routing, RPC, and SSG support",
    "keywords": [
        "react",
        "framework",
        "vite",
        "rpc",
        "ssg",
        "routing",
        "full-stack"
    ],
    "author": "Helio Bentes",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/heliobentes/heliumts.git"
    },
    "homepage": "https://heliumts.com",
    "bugs": {
        "url": "https://github.com/heliobentes/heliumts/issues"
    },
    "bin": {
        "helium": "dist/bin/helium.js"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./client": {
            "import": "./dist/client/index.js",
            "require": "./dist/client/index.js",
            "types": "./dist/client/index.d.ts"
        },
        "./client/transitions": {
            "import": "./dist/client/transitions.js",
            "require": "./dist/client/transitions.js",
            "types": "./dist/client/transitions.d.ts"
        },
        "./client/prefetch": {
            "import": "./dist/client/prefetch.js",
            "require": "./dist/client/prefetch.js",
            "types": "./dist/client/prefetch.d.ts"
        },
        "./server": {
            "import": "./dist/server/index.js",
            "require": "./dist/server/index.js",
            "types": "./dist/server/index.d.ts"
        },
        "./vite": {
            "import": "./dist/vite/index.js",
            "require": "./dist/vite/index.js",
            "types": "./dist/vite/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "prepare": "npm run build",
        "prepublishOnly": "npm run build",
        "format": "prettier --write \"src/**/*.{ts,tsx,js}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,js}\"",
        "lint": "eslint --ext .ts,.tsx src",
        "lint:fix": "eslint --ext .ts,.tsx src --fix"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0",
        "vite": "^7.0.0",
        "esbuild": "^0.27.0",
        "cac": "^6.7.14"
    },
    "dependencies": {
        "@msgpack/msgpack": "^3.1.2",
        "dotenv": "^17.2.3",
        "ws": "^8.18.3"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^18.0.0 || ^19.0.0",
        "@types/react-dom": "^18.3.7 || ^19.0.0",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^8.47.0",
        "@typescript-eslint/parser": "^8.47.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.3.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "vite": "^7.2.4"
    }
}
